# Team4_Magazine

./: Dockerfile  Magazine.sln  addMigrations.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Magazine/: Dockerfile  Magazine.http  MagazineHost.csproj  Program.cs  Registrar.cs  Startup.cs  appsettings.json
Magazine.BusinessLogic/: Magazine.BusinessLogic.csproj
Magazine.BusinessLogic/Helpers/: DateTimeHelper.cs
Magazine.BusinessLogic/Models/RewardMagazine/: CreateRewardMagazineDto.cs  EditRewardMagazineDto.cs  RewardMagazineFilterDto.cs
Magazine.BusinessLogic/Models/RewardMagazineLine/: CreateRewardMagazineLineDto.cs  EditRewardMagazineLineDto.cs  RewardMagazineLineFilterDto.cs
Magazine.BusinessLogic/Models/RewardMagazineOwner/: CreateOrEditRewardMagazineOwnerDto.cs  RewardMagazineOwnerFilterDto.cs
Magazine.BusinessLogic/Services/: IRewardMagazineLineService.cs  IRewardMagazineOwnerService.cs  IRewardMagazineService.cs
Magazine.BusinessLogic/Services/Implementatios/: BaseService.cs  RewardMagazineLineService.cs  RewardMagazineOwnerService.cs  RewardMagazineService.cs
Magazine.Core/Domain/Abstractions/: IRepository.cs
Magazine.Core/Domain/Administration/: RewardMagazineOwner.cs
Magazine.Core/Domain/BaseTypes/: BaseEntity.cs
Magazine.Core/Domain/Magazines/: RewardMagazine.cs  RewardMagazineLine.cs
Magazine.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Magazine.DataAccess/: EfDbContext.cs  EntityFrameworkInstaller.cs  Magazine.DataAccess.csproj
Magazine.DataAccess/Abstractions/: BaseRepository.cs  IRewardMagazineLineRepository.cs  IRewardMagazineOwnerRepository.cs  IRewardMagazineRepository.cs
Magazine.DataAccess/Migrations/: 20241207142814_firstMigration.Designer.cs  20241207142814_firstMigration.cs  20241218192114_added.Designer.cs  20241218192114_added.cs  EfDbContextModelSnapshot.cs
Magazine.DataAccess/Models/: RewardMagazineFilterModel.cs  RewardMagazineLineFilterModel.cs  RewardMagazineOwnerFilterModel.cs
Magazine.DataAccess/Repositories/: RewardMagazineLineRepository.cs  RewardMagazineOwnerRepository.cs  RewardMagazineRepository.cs
Magazine.Message/: Magazine.Message.csproj  MagazineLineMessage.cs  README.md
Magazine.UnitTests/: Magazine.UnitTests.csproj
Magazine.UnitTests/Applications/: GetRewardMagazine.cs
Magazine.UnitTests/Helps/: AutoMoqDataAttribute.cs
Magazine/Cache/: KeyForCache.cs
Magazine/Consumers/: RoomDesignerStartingMagazineConsumer.cs
Magazine/Controllers/: RewardMagazineController.cs  RewardMagazineLineController.cs  RewardMagazineOwnerController.cs
Magazine/Mappers/: MagazineLineMessageMapper.cs
Magazine/Mapping/: RewardMagazineLineMappingProfile.cs  RewardMagazineMappingProfile.cs  RewardMagazineOwnerMappingProfile.cs
Magazine/Models/Request/: CreateOrEditRewardMagazineOwnerRequest.cs  CreateRewardMagazineLineRequest.cs  CreateRewardMagazineRequest.cs  EditRewardMagazineLineRequest.cs  EditRewardMagazineRequest.cs  RewardMagazineFilterRequest.cs  RewardMagazineLineFilterRequest.cs  RewardMagazineOwnerFilterRequest.cs
Magazine/Models/Response/: RewardMagazineLineResponse.cs  RewardMagazineOwnerResponse.cs  RewardMagazineOwnerShortResponse.cs  RewardMagazineResponse.cs  RewardMagazineShortResponse.cs
Magazine/Properties/: launchSettings.json
Magazine/Protos/: magazineLineMessageGrpc.proto
Magazine/Settings/: ApplicationSettings.cs  CorsSettings.cs  RmqSettings.cs  ServiceCollectionExtensions.cs
Magazine/Validators/: RewardMagazineCreateValidator.cs  RewardMagazineLineCreateValidator.cs  RewardMagazineLineUpdateValidator.cs  RewardMagazineUpdateValidator.cs
